DB_HOST=localhost
DB_PORT=3306
DB_NAME=medical_booking_test
DB_USERNAME=root
DB_PASSWORD=

# Application URL
BASE_URL=https://health-tech-test.wasmer.app/

# Environment: development or production
APP_ENV=development

# Mail (SMTP) Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=healthh.tech404@gmail.com
SMTP_PASS=rkaxfjgeyaiaxmpp
SMTP_SECURE=tls
MAIL_FROM_ADDRESS=healthh.tech404@gmail.com
MAIL_FROM_NAME="Health Tech"
